MONGO_URI=mongodb+srv://testqwertyarev:0LLWpkvFwgwIxOpK@cluster0.xaqbyvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=7031448129:AAFiL3RS2s6FufDeonSLGVQ9i6lNuJYAdBA
ADMIN_CHAT_ID="1419826621"